.aboutMe {
    padding: 40px 5vw 40px 5vw;
    position: relative;
    background-color: $bg-color;



}

.aboutMe-container {
    display: grid;
    grid-template-columns: 1fr;

    @media (min-width: 1000px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.aboutMe-info {
    h2 {
        padding: 25px 0;
        font-size: 32px;
        color: $fluor-green;
    }

    .aboutMe-info_cuestion {
        font-size: 20px;
        margin-bottom: 16px;
        font-weight: bold;
    }

    .aboutMe-info_bio {
        font-size: 18px;

        @media (min-width: 768px) {
            font-size: 20px;
        }

        @media (min-width: 1000px) {
            width: 85%;
        }
    }

    .aboutMe-info_btnCv {
        text-decoration: none;
        color: $bg-color;
        background-color: $letter-color;
        font-weight: bolder;
        padding: 15px;
        border-radius: 5px;
        transition: all .3s;
        margin-top: 15px;
        display: inline-block;

        &:hover {
            background-color: $fluor-green;
        }
    }
}

.aboutMe-skills {
    h2 {
        padding: 25px 0;
        font-size: 32px;
    }
}

.aboutMe-skills_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media (min-width: 768px) {
        grid-template-columns: repeat(4, 1fr);
    }
}

.aboutMe-skills_item {
    text-align: center;
    margin-top: 20px;

    .skill-name {
        margin-top: 10px;
        font-size: 20px;
    }
}

.aboutMe-skills_skillImg {
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
    transition: all .3s;

    &:hover {
        transform: translateY(-5px) rotate(10deg) scale(1.1);
    }

    @media (min-width: 768px) {
        width: 75px;
        height: 75px;
    }
}

.confetti {
    position: fixed;
    pointer-events: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}